<!DOCTYPE html>
<html>
<head>
    <!-- Load css -->
    <link href="Library/leaflet/leaflet.css" rel="stylesheet" type="text/css">
    <link href="ContourMap.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="map"></div>

    <!-- Load js -->
    <script type="text/javascript" src="Library/leaflet/leaflet.js" charset="utf-8"></script>
    <script type="text/javascript" src="Library/conrec.js/conrec.js" charset="utf-8"></script>
    <script type="text/javascript" src="Library/d3/d3.min.js" charset="utf-8"></script>

    <!-- Load custom js -->
    <script type="text/javascript" src="TestData/nodeData.js"></script>
    <script type="text/javascript" src="TestData/multipleDataComplete.js"></script>
    <script type="text/javascript" src="Helpers.js"></script>
    <script type="text/javascript" src="ContourMap.js"></script>
</body>
</html>