<!DOCTYPE html>
<html>
<head>
    <!-- Load c3.css -->
    <link href="Library/c3/c3.css" rel="stylesheet" type="text/css">
    <link href="UniversalGraph.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="chart"></div>
    <div id="button">
        <button onclick="toLine()">Change to Line Graph!</button>
        <button onclick="toBar()">Change to Bar Graph!</button>
        <button onclick="toSpline()">Change to Spline Graph!</button>
    </div>

    <!-- Load d3.js and c3.js -->
    <script type="text/javascript" src="Library/d3/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="Library/c3/c3.min.js"></script>

    <!-- Load custom js -->
    <script type="text/javascript" src="TestData/multipleDataComplete.js"></script>
    <script type="text/javascript" src="Helpers.js"></script>
    <script type="text/javascript" src="TransformGraphHelpers.js"></script>
    <script type="text/javascript" src="UniversalGraph.js"></script>

    <script>

    var chart = drawGraph(dataArray, ["TCA", "CO2"], 'spline');

    </script>

</body>
</html>

