<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div id="chart"></div>

    <!-- Load plotly.js -->+
    <script type="text/javascript" src="Library/plotly/plotly-latest.min.js"></script>

    <!-- Load custom js -->
    <script type="text/javascript" src="TestData/dataComplete.js"></script>
    <script type="text/javascript" src="Helpers.js"></script>
    <script type="text/javascript" src="plotlyHeatmap.js"></script>

    <script>
        drawHeatMap(data, ["TCA"]);
    </script>

</body>
</html>

