<html>
  <head>
    <title>SSH Terminal</title>
    <link rel="stylesheet" href="/dist/xterm.css" />
    <script src="/dist/xterm.js"></script>
    <script src="/addons/fit/fit.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      window.addEventListener('load', function() {
        var terminalContainer = document.getElementById('terminal-container');
        var term = new Terminal({ cursorBlink: true });
        term.open(terminalContainer);
        term.fit();

        var socket = io.connect("https://t.th1nk.io:8867");
        socket.on('connect', function() {
          term.write('\r\n************************************************************\r\n');
          term.write('\r\nConnected to Thingular ThinkScript Python Shell.\r\n');
          term.write('\r\nPlease be aware that for security reasons, the keyword "import" is banned.\r\n');
          term.write('\r\nAdditional libraries can be imported upon request.\r\n');
          term.write('\r\nIf there is a problem, please contact system admin at patrick@th1nk.io!\r\n');
          term.write('\r\n************************************************************\r\n');
          // Browser -> Backend
          term.on('data', function(data) {
            socket.emit('data', data);
          });

          // Backend -> Browser
          socket.on('data', function(data) {
            term.write(data);
          });

          socket.on('disconnect', function() {
            term.write('\r\n*** Disconnected from Thingular, please refresh page to reconnect***\r\n');
          });
        });
      }, false);
    </script>
    <style>
      body {
        font-family: helvetica, sans-serif, arial;
        font-size: 1em;
        color: #111;
      }
      h1 {
        text-align: center;
      }
      #terminal-container {
        width: 960px;
        height: 600px;
        margin: 0 auto;
        padding: 2px;
      }
      #terminal-container .terminal {
        background-color: #111;
        color: #fafafa;
        padding: 2px;
      }
      #terminal-container .terminal:focus .terminal-cursor {
        background-color: #fafafa;
      }
    </style>
  </head>
  <body>
    <div id="terminal-container"></div>
  </body>
</html>